/* Automatically generated by gm2 -fswig.  */
%module fractapi

%include exception.i

%exception {
  try {
     $action
  } catch (int i) {
     return NULL;
  }
}


%{
extern "C" unsigned int IsEqual (unsigned int left, unsigned int right);
extern "C" unsigned int IsNegative (unsigned int no);
extern "C" unsigned int IsPositive (unsigned int no);
extern "C" unsigned int Negate (unsigned int x);
extern "C" unsigned int Mult (unsigned int left, unsigned int right);
extern "C" unsigned int Div (unsigned int left, unsigned int right);
extern "C" unsigned int Sub (unsigned int left, unsigned int right);
extern "C" unsigned int Add (unsigned int left, unsigned int right);
extern "C" unsigned int PI (void);
extern "C" long long unsigned int GetNumerator (unsigned int no);
extern "C" long long unsigned int GetDenominator (unsigned int no);
extern "C" long long unsigned int GetWhole (unsigned int no);
extern "C" void SetValue (unsigned int no, long long unsigned int whole, long long unsigned int numerator, long long unsigned int denominator);
extern "C" void Decon (unsigned int no);
extern "C" unsigned int Constructor (long long unsigned int whole, long long unsigned int numerator, long long unsigned int denominator);
%}

extern "C" unsigned int IsEqual (unsigned int left, unsigned int right);
extern "C" unsigned int IsNegative (unsigned int no);
extern "C" unsigned int IsPositive (unsigned int no);
extern "C" unsigned int Negate (unsigned int x);
extern "C" unsigned int Mult (unsigned int left, unsigned int right);
extern "C" unsigned int Div (unsigned int left, unsigned int right);
extern "C" unsigned int Sub (unsigned int left, unsigned int right);
extern "C" unsigned int Add (unsigned int left, unsigned int right);
extern "C" unsigned int PI (void);
extern "C" long long unsigned int GetNumerator (unsigned int no);
extern "C" long long unsigned int GetDenominator (unsigned int no);
extern "C" long long unsigned int GetWhole (unsigned int no);
extern "C" void SetValue (unsigned int no, long long unsigned int whole, long long unsigned int numerator, long long unsigned int denominator);
extern "C" void Decon (unsigned int no);
extern "C" unsigned int Constructor (long long unsigned int whole, long long unsigned int numerator, long long unsigned int denominator);
